server.port=8081
#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/dgbase?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://u62as17amlop0cob:FznI53vMJ51YOhccrrJ6@b1roaegkxrkwloi3euqi-mysql.services.clever-cloud.com:3306/b1roaegkxrkwloi3euqi?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=u62as17amlop0cob
#spring.datasource.password=FznI53vMJ51YOhccrrJ6

spring.datasource.url=jdbc:mysql://ukege0zurfqoeqdx:9IMvk4kJT2FffVjmxW72@bbp0o2nvwkxxftd7bn1w-mysql.services.clever-cloud.com:3306/bbp0o2nvwkxxftd7bn1w?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ukege0zurfqoeqdx
spring.datasource.password=9IMvk4kJT2FffVjmxW72

logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#JWT
jwt.secret = secret
jwt.expiration = 3600



